

GET DATA  /TYPE=TXT
  /FILE="D:\课本\大三上\商务智能\Lago\data\yunying\yunying\yunyingzhuanyuan.csv"
  /DELCASE=LINE
  /DELIMITERS=","
  /ARRANGEMENT=DELIMITED
  /FIRSTCASE=2
  /IMPORTCASE=ALL
  /VARIABLES=
  职位 A57
  工资 F3.0
  经验要求 A8
  职位一级分类 A7
  职位二级分类 A13
  公司名称 A43
  城市 A7
  学历 A13
  公司规模 F5.0
  公司阶段 A10
  公司业务领域 A32.
CACHE.
EXECUTE.
DATASET NAME 数据集2 WINDOW=FRONT.
FREQUENCIES VARIABLES=工资 
  /STATISTICS=RANGE MINIMUM MAXIMUM MODE 
  /FORMAT=LIMIT(50) 
  /ORDER=ANALYSIS.
MEANS TABLES=工资 
  /CELLS=MEAN COUNT STDDEV.
FREQUENCIES VARIABLES=公司阶段 
  /FORMAT=LIMIT(50) 
  /ORDER=ANALYSIS.
FREQUENCIES VARIABLES=学历 
  /FORMAT=LIMIT(50) 
  /ORDER=ANALYSIS.
FREQUENCIES VARIABLES=公司业务领域 
  /FORMAT=LIMIT(50) 
  /ORDER=ANALYSIS.
MEANS TABLES=工资 BY 公司规模 
  /CELLS=MEAN COUNT STDDEV.
MEANS TABLES=工资 BY 公司阶段 
  /CELLS=MEAN COUNT STDDEV.
FREQUENCIES VARIABLES=公司规模 
  /STATISTICS=RANGE MINIMUM MAXIMUM STDDEV MEAN MEDIAN 
  /FORMAT=LIMIT(50) 
  /ORDER=ANALYSIS.
FREQUENCIES VARIABLES=经验要求 
  /FORMAT=LIMIT(50) 
  /ORDER=ANALYSIS.




